Viscosity_WPF/MainWindow.xaml

<Window x:Class="Viscosity_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Viscosity_WPF"
        mc:Ignorable="d"
        Title="Viscosity" Height="450" Width="890" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid Background="Ivory">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.4*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.12*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.12*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4">
            <TextBlock x:Name="WinTitle" FontSize="24" FontFamily="Calibri" HorizontalAlignment="Center"
                        Margin="0 4 10 10" Foreground="Blue">Программа перевода единиц вязкости</TextBlock>
            <TextBlock x:Name="Choose" FontSize="20" FontFamily="Calibri" HorizontalAlignment="Center"
                        Margin="2 00 10 10" Foreground="DarkOliveGreen">Выбирите тип вязкости:</TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
            <TextBlock FontSize="20" FontFamily="Calibri" HorizontalAlignment="Center"
                        Margin="0 8 10 10" >Исходная:</TextBlock>
            <RadioButton GroupName="SourceViscosityType" Name="radioSourseKinematicBotton" Content="Кинематическая" FontSize="14" IsChecked="True"
                          Margin="60 5 0 0" Checked="SourceKinematicMode_Checked" FontWeight="DemiBold" Padding="4,-4,0,1"/>
            <RadioButton GroupName="SourceViscosityType" Name="radioSourseDinamicBotton" Content="Динамическая" FontSize="14"
                            Margin="60,5,0,0" Checked="SourceDinamicMode_Checked" Padding="4,-4,0,1"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2">
            <TextBlock FontSize="20" FontFamily="Calibri" HorizontalAlignment="Center"
                        Margin="0 8 10 10" >Вычисляемая:</TextBlock>
            <RadioButton GroupName="OutPutViscosityType" Name="radioOutputKinematicBotton" Content="Кинематическая" FontSize="14" IsChecked="True"
                          Margin="60 5 0 0" Checked="OutputKinematicMode_Checked" FontWeight="DemiBold" Padding="4,-4,0,1"/>
            <RadioButton GroupName="OutPutViscosityType" Name="radioOutputDinamicBotton" Content="Динамическая" FontSize="14"  Margin="60 5 0 0"
                         Checked="OutputDinamicMode_Checked" Padding="4,-4,0,1"/>
        </StackPanel>
        <StackPanel Grid.Row="2"  Grid.Column="1" Grid.ColumnSpan="4" Orientation="Horizontal"
                    FocusManager.FocusedElement="{Binding ElementName=SourceValue}">
            <WrapPanel>
            <TextBlock FontSize="20" FontFamily="Calibri" HorizontalAlignment="Left"
                        Margin="0 8 5 10" >Исходное значение:</TextBlock>
            <TextBox x:Name="SourceValue" Text="0" Width="110" Height="28" TextChanged="SourceValue_Changed"
                     TextAlignment="Right" FontSize="18" Margin="0 8 5 0" VerticalAlignment="Top" HorizontalAlignment="Left"
                     PreviewTextInput="TextBox_PreviewTextInput" PreviewKeyDown="TextBox_PreviewKeyDown"
                     IsReadOnly="True"
                     />
                <ComboBox Name="SourceUnit" Width="110" Height="28" FontSize="16"/>
            </WrapPanel>
            <WrapPanel Margin="20 0 0 0">
                <TextBlock FontSize="20" FontFamily="Calibri" HorizontalAlignment="Left"
                        Margin="0 8 5 10" ><Run Text="Выходное значение:"/></TextBlock>
                <TextBox x:Name="OutPutValue" Text="0" Width="110" Height="28" 
                     TextAlignment="Right" FontSize="18" Margin="0 0 5 0"/>
                <ComboBox x:Name="OutPutUnit" Width="108" Height="28"  FontSize="16"/>
                </WrapPanel>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Bottom" >
            <WrapPanel HorizontalAlignment="Center">
                <TextBlock FontSize="20" FontFamily="Calibri" HorizontalAlignment="Left"
                        Margin="0 8 5 10" >Плотность:</TextBlock>
                <TextBox x:Name="Density" Text="1000" Width="110" Height="28"
                     TextAlignment="Right" FontSize="18" Margin="0 8 5 0" VerticalAlignment="Top" HorizontalAlignment="Left"></TextBox>
                <ComboBox Name="DensityUnit" Width="94" Height="30" FontSize="16" />
            </WrapPanel>
        </StackPanel>
    </Grid>
</Window>
